// Заголовки, общие БЄМ блоки и прочее...
h,
.title-h {
  &1 {
    font-family: $fontSecond;
    font-weight: 700;
    line-height: math.div(64, 59);
    @include adaptiveValue("font-size", 59, 32, 0, 768, 320);
  }
  &2 {
    font-family: $fontSecond;
    line-height: math.div(56, 44);
    @include adaptiveValue("font-size", 44, 26, 0, 1440, 768);
  }
  &3 {
    font-weight: 700;
    @include adaptiveValue("font-size", 24, 18, 0, 1440, 768);
  }
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

.icon {
  display: block;
  width: toRem(24);
  height: toRem(24);
  flex: 0 0 toRem(24);

  // .icon_select
  &_select {
    width: toRem(8);
    height: toRem(6);
    flex: 0 0 toRem(8);
  }
}

._content {
  & > * {
    margin-top: toRem(16);
    margin-bottom: toRem(16);
  }

  a {
    text-decoration: underline from-font;
    text-underline-offset: 3px;
    transition: $transition ease text-decoration 0s;

    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline transparent from-font;
      }
    }
  }

  p {
    min-height: toRem(1);
  }

  ol {
    counter-reset: item;

    li {
      position: relative;
      list-style-type: none;
      @include adaptiveValue("padding-left", 40, 24);

      &::before {
        content: counter(item) ".";
        counter-increment: item;
        position: absolute;
        left: 0;
      }

      & > ol {
        counter-reset: subitem;

        li {
          &::before {
            content: counter(item) "." counters(subitem, ".") " ";
            counter-increment: subitem;
          }
        }
      }
    }
  }

  ul {
    padding-left: toRem(20);
    display: grid;
    align-content: flex-start;
    row-gap: toRem(8);
    margin: toRem(16) 0;

    li {
      list-style-type: disc;
    }
  }

  .table {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: thin;

    table {
      width: 100%;
      border-collapse: collapse;
    }
  }

  .wp-block-quote {
    cite {
      opacity: 0.6;
    }
  }

  figure {
    img {
    }

    figcaption {
      line-height: math.div(24, 16);
      @include adaptiveValue("font-size", 16, 12);
      @include adaptiveValue("margin-top", 20, 12);
    }
  }

  @for $i from 1 through 4 {
    .columns-#{$i} {
      display: grid;
      @include adaptiveValue("gap", 35, 10);
    }
  }
  .columns-4 {
    @media (min-width: $mobileSmall) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: $mobile) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .columns-3 {
    @media (min-width: $mobileSmall) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .columns-2 {
    @media (min-width: $mobileSmall) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .wp-block-gallery {
    figure {
      margin: 0;

      @media (min-width: $mobileSmall) {
        position: relative;
        padding-bottom: 100%;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  :first-child {
    margin-top: 0;
  }
  :last-child {
    margin-bottom: 0;
  }
}

.section-bg {
  background-color: var(--section-bg);
  color: var(--section-color);
  @include adaptiveValue("padding-top", 64, 32, 0, 1440, 768);
  @include adaptiveValue("padding-bottom", 64, 32, 0, 1440, 768);

  .swiper__arrow {
    svg {
      fill: var(--section-color);
    }
  }
}

.text-link {
  display: inline-flex;
  gap: toRem(12);
  align-items: center;

  @media (any-hover: hover) {
    &:hover {
      svg {
        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
      }
    }
  }

  svg {
    width: toRem(11);
    height: toRem(8);
    flex: 0 0 toRem(11);
  }
}

.site-breadcrumbs {
  display: flex;
  align-items: center;
  gap: toRem(12);
  line-height: 150%;
  @include adaptiveValue("font-size", 18, 12);

  svg {
    flex: 0 0 toRem(20);
    @include adaptiveValue("width", 20, 14);
    @include adaptiveValue("height", 20, 14);
    @include adaptiveValue("flex-basis", 20, 14);
  }

  // .site-breadcrumbs__link
  &__link {
    display: inline-flex !important;
    align-items: center;
  }

  // .site-breadcrumbs__separator
  &__separator {
  }

  // .site-breadcrumbs__title
  &__title {
  }
}

// Анимации при наведении
[class*="link-"] {
  position: relative;
  white-space: nowrap;

  &::before {
    content: "";
    display: block;
    width: 0;
    border-bottom: toRem(1) solid;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: $transition ease all 0s;
  }
}

.link-hover {
  @media (any-hover: hover) {
    &:hover {
      &::before {
        opacity: 1;
        width: 100%;
      }
    }
  }
}

.link-underline {
  &::before {
    width: 100%;
    opacity: 1;
  }

  @media (any-hover: hover) {
    &:hover {
      &::before {
        opacity: 0;
        width: 0%;
      }
    }
  }
}

.shake-animation {
  display: inline-block;

  @media (any-hover: hover) {
    &:hover {
      animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    }
  }
}

@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50% {
    transform: translateX(-1px);
  }
  20%,
  40%,
  60% {
    transform: translateX(1px);
  }
  90% {
    transform: translateX(0.5px);
  }
}

._bg {
  pointer-events: none;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// swiper
.swiper {
  // .swiper__arrows
  &__arrows {
    display: flex;
    align-items: center;
    gap: toRem(20);
  }

  // .swiper__arrow
  &__arrow {
    // .swiper__arrow_prev
    &_prev {
      transform: rotate(180deg);
    }

    // .swiper__arrow_next
    &_next {
    }

    svg {
      fill: $Blue2;
      width: toRem(14);
      height: toRem(22);
      flex: 0 0 toRem(14);
    }

    &:not(.swiper-button-disabled) {
      @media (any-hover: hover) {
        transition: $transition ease opacity 0s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.above {
  // .above__button
  &__button {
    flex: 0 0 toRem(49);
    width: toRem(49);
    height: toRem(49);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: toRem(10);
    overflow: hidden;
    position: fixed;
    z-index: 1;
    background-color: rgba($color: #307fcc, $alpha: 0.3);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(300%);
    transition: $transition ease all 0s;
    @include adaptiveValue("right", 40, 18);
    @include adaptiveValue("bottom", 74, 32);

    ._show & {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateX(0%);
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: rgba($color: #307fcc, $alpha: 0.6);
      }
    }
  }
}
