// .firstscreen    ====================================================================================================
.firstscreen {
  color: $White;

  svg {
    fill: $White;
  }

  // .firstscreen__slider
  &__slider {
    position: relative;
    max-width: toRem(1544);
    margin-left: auto;
    margin-right: auto;

    .swiper__arrow {
      position: absolute;
      top: 50%;
      z-index: 1;
      padding: toRem(12);

      @media (min-width: $tablet) {
        transform: translateY(-50%);
      }
      @media (max-width: $tablet) {
        top: initial;
        bottom: toRem(32);
      }
      @media (max-width: $mobile) {
        display: none;
      }

      // .swiper__arrow_prev
      &_prev {
        @media (min-width: $tablet) {
          left: 0;
          transform: rotate(-180deg) translateY(50%);
        }
        @media (min-width: $pc) {
          left: percent(42, 1544);
        }
        @media (max-width: $tablet) {
          left: toRem(8);
          transform: rotate(-180deg);
        }
      }

      // .swiper__arrow_next
      &_next {
        @media (min-width: $tablet) {
          right: 0;
        }
        @media (min-width: $pc) {
          right: percent(42, 1544);
        }
        @media (max-width: $tablet) {
          left: toRem(54);
        }
      }
    }

    .swiper-pagination {
      @media (min-width: $mobile) {
        display: none;
      }
      @media (max-width: $mobile) {
        text-align: center;
        padding-left: toRem(18);
        padding-right: toRem(18);
      }
    }
  }

  // .firstscreen__wrapper
  &__wrapper {
  }

  // .firstscreen__slide
  &__slide {
  }
}

.firstscreen-slide {
  position: relative;

  @media (min-width: $tablet) {
    display: flex;
  }

  // .firstscreen-slide__content
  &__content {
    @media (min-width: $tablet) {
      flex: 0 0 100%;
      display: flex;
      position: relative;
      z-index: 1;
    }
  }

  // .firstscreen-slide__container
  &__container {
    width: 100%;
    display: flex;
    align-items: center;

    @media (min-width: $tablet) {
      padding-left: toRem(48);
      padding-right: toRem(48);
    }
    @media (min-width: $pc) {
      @include adaptiveValue("padding-left", 18, 80, 0, 1440, $containerWidth);
      @include adaptiveValue("padding-right", 18, 80, 0, 1440, $containerWidth);
    }
  }

  // .firstscreen-slide__body
  &__body {
    padding: toRem(120) toRem(20) toRem(120) 0;
    display: grid;
    align-content: flex-start;
    row-gap: toRem(24);
    @include adaptiveValue("padding-top", 120, 32, 0, 1440, 768);
    @include adaptiveValue("padding-bottom", 120, 32, 0, 1440, 768);

    @media (min-width: $tablet) {
      width: 45%;
    }
    @media (min-width: $pc) {
      width: 50%;
    }
    @media (max-width: $tablet) {
      padding-right: 0;
    }
    @media (max-width: $mobile) {
      row-gap: toRem(16);
    }
  }

  // .firstscreen-slide__title
  &__title {
    transform: translateY(20%);
    opacity: 0;
    transition:
      0.8s ease transform,
      0.8s opacity 0.3s;

    .swiper-slide-active & {
      transform: translateY(0%);
      opacity: 1;
    }

    h1 {
      font-weight: initial;

      @media (min-width: $mobile) {
        @include adaptiveValue("font-size", 59, 42, 0, 1440, 768);
      }
      @media (max-width: $mobile) {
        @include adaptiveValue("font-size", 42, 28, 0, 768, 320);
      }
    }
  }

  // .firstscreen-slide__date
  &__date {
    font-weight: 600;
    line-height: math.div(26, 21);
    letter-spacing: toRem(4);
    text-transform: uppercase;
    transform: translateY(20%);
    opacity: 0;
    transition:
      0.8s ease transform,
      0.8s opacity 0.5s;

    .swiper-slide-active & {
      transform: translateY(0%);
      opacity: 1;
    }

    @media (min-width: $mobile) {
      @include adaptiveValue("font-size", 21, 18, 0, 1440, 768);
    }
    @media (max-width: $mobile) {
      @include adaptiveValue("font-size", 18, 16, 0, 768, 320);
    }
  }

  // .firstscreen-slide__text
  &__text {
    font-size: toRem(18);
    line-height: 150%;
    transform: translateY(20%);
    opacity: 0;
    transition:
      0.8s ease transform,
      0.8s opacity 0.7s;

    .swiper-slide-active & {
      transform: translateY(0%);
      opacity: 1;
    }

    @media (min-width: $mobile) {
      @include adaptiveValue("font-size", 18, 16, 0, 1440, 768);
    }
    @media (max-width: $mobile) {
      @include adaptiveValue("font-size", 16, 14, 0, 768, 320);
    }
  }

  // .firstscreen-slide__button
  &__button {
    transform: translateY(20%);
    opacity: 0;
    transition:
      0.8s ease transform,
      0.8s opacity 0.9s;

    .swiper-slide-active & {
      transform: translateY(0%);
      opacity: 1;
    }

    .btn {
      font-size: toRem(16);
      padding: toRem(14) toRem(24);
      gap: toRem(32);

      @media (min-width: $mobile) {
        @include adaptiveValue("min-height", 60, 52, 0, 1440, 768);
        padding-right: toRem(40);
        padding-left: toRem(40);
      }
      @media (max-width: $mobile) {
        @include adaptiveValue("min-height", 52, 48, 0, 768, 320);
      }

      svg {
        flex: 0 0 toRem(11);
        width: toRem(11);
        height: toRem(8);
      }
    }
  }

  // .firstscreen-slide__image
  &__image {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    @media (min-width: $tablet) {
      flex: 0 0 55%;
      transform: translate(-100%, 0);
    }
    @media (min-width: $pc) {
      flex: 0 0 50%;
      img {
        max-width: initial;
      }
    }
    @media (max-width: $tablet) {
      max-width: toRem(542);
      margin-left: auto;
    }

    img {
      object-position: left;
      object-fit: contain;
      transform: scale(1.05);
      transition: 0.8s ease transform 0.5s;

      .swiper-slide-active & {
        transform: scale(1);
      }
    }
  }

  // .firstscreen-slide__bg
  &__bg {
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
}

// .widget-events    ====================================================================================================
.widget-events {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: percent(984, 1544) 1fr;
    max-width: toRem(1544);
    margin-left: auto;
    margin-right: auto;
  }

  // .widget-events__left
  &__left {
    background: linear-gradient(136deg, #165593 0%, #0052a0 100%);
  }

  // .widget-events__cards
  &__cards {
    display: flex;
  }

  // .widget-events__card
  &__card {
    flex: 1;

    @media (max-width: $mobileM) {
      &:last-child {
        display: none;
      }
    }
  }

  // .widget-events__list
  &__list {
    @include adaptiveValue("padding-top", 31, 23, 0, 1440, 320);
    @include adaptiveValue("padding-bottom", 32, 18, 0, 1440, 320);
    @include adaptiveValue("padding-left", 24, 15, 0, 1440, 320);
    @include adaptiveValue("padding-right", 24, 15, 0, 1440, 320);
  }

  // .widget-events__item
  &__item {
  }

  // .widget-events__link
  &__link {
    font-weight: 700;
    font-size: toRem(14);
    color: $White;

    &:not(:first-child) {
      margin-top: toRem(24);
    }

    .text-link {
      gap: toRem(18);
    }

    svg {
      fill: $White;
    }
  }

  // .widget-events__right
  &__right {
    background-color: #617e9c;
    color: $White;
    @include adaptiveValue("padding-top", 36, 18, 0, 1440, 320);
    @include adaptiveValue("padding-bottom", 24, 18, 0, 1440, 320);
    @include adaptiveValue("padding-left", 36, 18, 0, 1440, 320);
    @include adaptiveValue("padding-right", 36, 18, 0, 1440, 320);
  }

  // .widget-events__upcoming
  &__upcoming {
  }
}

.events-card {
  position: relative;

  @media (any-hover: hover) {
    transition: 0.8s ease all 0s;
    &:hover {
      flex: 0 0 percent(585, 982);
    }
  }

  // .events-card__bg
  &__bg {
  }

  // .events-card__wrapper
  &__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;

    @media (min-width: $mobileM) {
      @include adaptiveValue("min-height", 397, 326, 0, 1440, 768);
    }
    @media (max-width: $mobileM) {
      min-height: toRem(397);
    }
  }

  // .events-card__heading
  &__heading {
    @include adaptiveValue("padding-top", 36, 32);
    @include adaptiveValue("padding-bottom", 36, 32);
    @include adaptiveValue("padding-left", 36, 15);
    @include adaptiveValue("padding-right", 36, 15);
  }

  // .events-card__tags
  &__tags {
    display: inline-flex;
    align-items: center;
    background-color: $White;
    border-radius: toRem(4);
    padding: toRem(6) toRem(10);
    line-height: 123%;
    @include adaptiveValue("font-size", 14, 12, 0, 1440, 768);

    & > * {
      &:not(:last-child) {
        padding-right: toRem(10);
        margin-right: toRem(10);
        border-right: toRem(1) solid #bbc2d2;
      }
    }
  }

  // .events-card__tag
  &__tag {
    font-weight: 700;
    color: $Black;
    text-transform: uppercase;
  }

  // .events-card__date
  &__date {
    color: #bbc2d2;
  }

  // .events-card__body
  &__body {
    flex: 1;
    color: $White;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    @include adaptiveValue("padding-top", 36, 32);
    @include adaptiveValue("padding-bottom", 36, 32);
    @include adaptiveValue("padding-left", 36, 15);
    @include adaptiveValue("padding-right", 36, 15);

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 7, 7, 0.76) 100%);
    }
  }

  // .events-card__content
  &__content {
    max-width: toRem(411);
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  // .events-card__title
  &__title {
    font-weight: 700;
    font-size: toRem(19);
    line-height: 123%;
  }

  // .events-card__hide
  &__hide {
    font-size: toRem(14);
    line-height: math.div(20, 14);
    padding-top: toRem(12);
    align-content: flex-start;

    & > * {
      &:not(:last-child) {
        margin-bottom: toRem(12);
      }
    }

    @media (any-hover: none) {
      display: block !important;
    }
  }

  // .events-card__excerpt
  &__excerpt {
  }

  // .events-card__more
  &__more {
    font-weight: 700;

    svg {
      fill: $White;
    }
  }

  // .events-card__link
  &__link {
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }
}

.events-item {
  color: $White;
  border-bottom: toRem(1) solid rgba($color: $White, $alpha: 0.11);
  padding-bottom: toRem(20);

  @media (max-width: $mobileM) {
    padding-bottom: toRem(16);
  }

  @media (any-hover: hover) {
    &:hover {
      .events-item__title {
        font-size: toRem(17);
      }

      svg {
        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
      }
    }
  }

  &:not(:first-child) {
    padding-top: toRem(20);

    @media (max-width: $mobileM) {
      padding-top: toRem(16);
    }
  }

  // .events-item__row
  &__row {
    position: relative;
    display: flex;
    align-items: center;
    gap: toRem(16);
    padding-top: toRem(5);
    padding-bottom: toRem(5);

    @media (max-width: $mobileSmall) {
      flex-wrap: wrap;
    }
  }

  // .events-item__title
  &__title {
    flex: 1;
    font-weight: 600;
    font-size: toRem(16);
    line-height: 123%;
    transition: 0.5s ease font-size 0s;

    span {
      display: block;
      max-width: toRem(667);
    }
  }

  // .events-item__date
  &__date {
    font-size: toRem(14);
    line-height: 123%;
    color: #b2d0ed;

    @media (max-width: $mobileSmall) {
      order: 1;
      flex: 0 0 100%;
    }
  }

  // .events-item__link
  &__link {
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    svg {
      flex: 0 0 toRem(9);
      width: toRem(9);
      height: toRem(14);
      fill: #b2d0ed;
    }
  }
}

.events-upcoming {
  // .events-upcoming__slider
  &__slider {
    position: relative;

    @media (max-width: $tablet) {
      padding-bottom: toRem(75);
      border-bottom: toRem(1) solid rgba($color: $White, $alpha: 0.11);
      padding-left: toRem(18);
      padding-right: toRem(18);
      margin-left: toRem(-18);
      margin-right: toRem(-18);
    }

    .swiper-pagination {
      text-align: left;
      bottom: toRem(35) !important;

      @media (max-width: $tablet) {
        padding: 0 toRem(18);
      }
    }
  }

  // .events-upcoming__wrapper
  &__wrapper {
    &.swiper-wrapper {
      @media (min-width: $tablet) {
        display: grid;
      }
    }
  }

  // .events-upcoming__slide
  &__slide {
    @media (min-width: $tablet) {
      padding-bottom: toRem(32);
      border-bottom: toRem(1) solid rgba($color: $White, $alpha: 0.11);
      &:not(:first-child) {
        padding-top: toRem(32);
      }
    }
    @media (max-width: $mobileM) {
      padding-right: toRem(24);
      border-right: toRem(1) solid rgba($color: $White, $alpha: 0.11);
    }
  }

  // .events-upcoming__title
  &__title {
    font-family: $fontSecond;
    @include adaptiveValue("font-size", 32, 26, 0, 1440, 768);

    &:not(:last-child) {
      margin-bottom: toRem(32);

      @media (max-width: $mobileM) {
        margin-bottom: toRem(20);
      }
    }
  }

  // .events-upcoming__items
  &__items {
  }

  // .events-upcoming__item
  &__item {
    @media (min-width: $tablet) {
      display: flex;
      align-items: center;
      @include adaptiveValue("gap", 24, 12, 0, 1440, 992);
    }
    @media (max-width: $tablet) {
      display: grid;
      align-content: flex-start;
      row-gap: toRem(24);
    }
  }

  // .events-upcoming__date
  &__date {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    row-gap: toRem(6);
    flex: 0 0 toRem(61);
    width: toRem(61);
    height: toRem(61);
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background-color: rgba($color: $White, $alpha: 0.1);
    border: toRem(1) solid rgba($color: $White, $alpha: 0.18);
    line-height: 1;
  }

  // .events-upcoming__day
  &__day {
    font-weight: 600;
    font-size: toRem(24);
  }

  // .events-upcoming__month
  &__month {
    font-weight: 500;
    font-size: toRem(11);
    text-transform: uppercase;
  }

  // .events-upcoming__link
  &__link {
    a {
      font-weight: 600;
      font-size: toRem(16);
      line-height: 123%;
      transition: 0.5s ease all 0s;

      @media (any-hover: hover) {
        &:hover {
          font-size: toRem(17);
        }
      }
    }
  }
}

// .features    ====================================================================================================
.features {
  position: relative;
  overflow: hidden;

  // .features__bg
  &__bg {
    @media (min-width: $tablet) {
      pointer-events: none;

      img {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        bottom: 0;
        object-fit: contain;
        object-position: left;
      }
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }

  // .features__container
  &__container {
    position: relative;
    z-index: 1;
  }

  // .features__heading
  &__heading {
    max-width: toRem(838);
    @include adaptiveValue("font-size", 16, 14, 0, 1480, 768);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 52, 32, 0, 1440, 768);
    }

    h1,
    h2 {
      &:not(:first-child) {
        margin-top: toRem(24);
      }
      &:not(:last-child) {
        margin-bottom: toRem(24);
      }
    }
  }

  // .features__slider
  &__slider {
    position: relative;

    @media (min-width: $tablet) {
      padding: toRem(20);
      margin: toRem(-20);
    }
    @media (max-width: $tablet) {
      padding-bottom: toRem(48);
      padding-left: toRem(18);
      padding-right: toRem(18);
      margin-left: toRem(-18);
      margin-right: toRem(-18);
    }

    .swiper-pagination {
      padding: 0 toRem(18);
      text-align: left;
    }

    .swiper-pagination-bullet {
      background: rgba($color: $Blue3, $alpha: 0.3);

      // .swiper-pagination-bullet-active
      &-active {
        background: $Blue3;
      }
    }
  }

  // .features__item
  &__item {
  }

  // .features__button
  &__button {
    @media (min-width: $mobileSmall) and (max-width: $tablet) {
      display: flex;
      justify-content: center;
    }

    &:not(:first-child) {
      margin-top: toRem(32);
    }

    .btn {
      gap: toRem(32);
    }
  }
}

.features-item {
  position: relative;

  @media (min-width: $mobileSmall) {
    min-height: toRem(242);

    &:hover {
      .features-item__back {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }

  // .features-item__front
  &__front {
    display: grid;
    align-content: flex-start;
    @include adaptiveValue("row-gap", 32, 12, 0, 1440, 768);

    @media (min-width: $mobileSmall) {
      padding: toRem(28) toRem(20);
    }

    @media (max-width: $mobileSmall) {
      display: flex;
      align-items: center;
    }
  }

  // .features-item__icon
  &__icon {
    flex: 0 0 toRem(117);
    @include adaptiveValue("flex-basis", 117, 87, 0, 1440, 768);
    @include adaptiveValue("max-width", 117, 87, 0, 1440, 768);
  }

  // .features-item__caption
  &__caption {
    font-weight: 600;
    line-height: math.div(22, 18);
    @include adaptiveValue("font-size", 18, 16, 0, 1544, 768);
  }

  // .features-item__back
  &__back {
    padding: toRem(28) toRem(20);
    border-radius: toRem(8);
    box-shadow: 0 4px 24px 0 rgba(61, 73, 131, 0.15);
    background-color: $White;
    color: $mainColor;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease all 0s;
  }

  // .features-item__title
  &__title {
    font-weight: 600;
    line-height: math.div(22, 18);
    position: relative;
    @include adaptiveValue("font-size", 18, 16, 0, 1544, 768);

    &:not(:last-child) {
      padding-bottom: toRem(16);
      margin-bottom: toRem(16);

      &::after {
        content: "";
        display: block;
        width: toRem(53);
        height: toRem(1);
        background-color: #2e6397;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }

  // .features-item__text
  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: math.div(22, 14);
    @include adaptiveValue("font-size", 14, 12, 0, 1544, 768);
  }
}

// .career    ====================================================================================================
.career {
  // .career__container
  &__container {
  }

  // .career__heading
  &__heading {
    max-width: toRem(820);
    @include adaptiveValue("font-size", 16, 14, 0, 1480, 768);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 52, 32, 0, 1440, 768);
    }

    h1,
    h2 {
      &:not(:first-child) {
        margin-top: toRem(24);
      }
      &:not(:last-child) {
        margin-bottom: toRem(24);
      }
    }

    p {
      max-width: toRem(644);
    }
  }

  // .career__slider-wrapper
  &__slider-wrapper {
    position: relative;

    @media (min-width: $mobile) {
      @include adaptiveValue("padding-left", 60, 40, 0, 1440, 1280);
      @include adaptiveValue("padding-right", 60, 40, 0, 1440, 1280);
      @include adaptiveValue("margin-left", -60, 0, 0, 1440, 1280);
      @include adaptiveValue("margin-right", -60, 0, 0, 1440, 1280);
    }

    .swiper__arrow {
      @media (min-width: $mobile) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        svg {
          width: toRem(24);
          height: toRem(24);
          flex: 0 0 toRem(24);
        }

        // .swiper__arrow_prev
        &_prev {
          transform: rotate(-180deg) translateY(50%);
          left: 0;
        }
        // .swiper__arrow_next
        &_next {
          right: 0;
        }
      }
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }

  // .career__slider
  &__slider {
    @media (max-width: $mobile) {
      padding-bottom: toRem(48);
    }
    @media (max-width: $mobileM) {
      padding-left: toRem(18);
      padding-right: toRem(18);
      margin-left: toRem(-18);
      margin-right: toRem(-18);
    }

    .swiper-pagination {
      @media (min-width: $mobile) {
        display: none;
      }
    }
  }

  // .career__wrapper
  &__wrapper {
  }

  // .career__slide
  &__slide {
  }
}

.career-item {
  @media (any-hover: hover) {
    &:hover {
      .career-item__image img {
        transform: scale(1.1);
      }
    }
  }

  // .career-item__wrapper
  &__wrapper {
    background-color: $White;
    border-radius: toRem(8);
    overflow: hidden;
    padding: toRem(20);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // .career-item__image
  &__image {
    img {
      transition: $transition ease transform 0s;
    }
  }
}

// .inner    ====================================================================================================
.inner {
  position: relative;
  color: $White;
  padding-top: toRem(40);
  padding-bottom: toRem(40);
  overflow: hidden;
  max-width: toRem(1920);
  margin-left: auto;
  margin-right: auto;
  @include adaptiveValue("padding-top", 40, 18, 0, 992, 320);
  @include adaptiveValue("padding-bottom", 40, 24, 0, 992, 320);

  svg {
    fill: $White;
  }

  // .inner__bg
  &__bg {
    @media (min-width: $tablet) {
      img {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        bottom: 0;
        object-fit: contain;
        object-position: bottom;
      }
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }

  // .inner__container
  &__container {
  }

  // .inner__breadcrumbs
  &__breadcrumbs {
    &:not(:last-child) {
      margin-bottom: toRem(18);
    }
  }

  // .inner__heading
  &__heading {
    max-width: toRem(661);
    line-height: 150%;
    @include adaptiveValue("font-size", 18, 14);
  }
}

// .programmes    ====================================================================================================
.programmes {
  // .programmes__level
  &__level {
    background-color: $White;
    @include adaptiveValue("padding-top", 48, 16, 0, 992, 320);
    @include adaptiveValue("padding-bottom", 32, 16, 0, 992, 320);
  }

  // .programmes__container
  &__container {
  }

  // .programmes__main
  &__main {
    background-color: #eef4f8;
    @include adaptiveValue("padding-top", 54, 24);
    @include adaptiveValue("padding-bottom", 28, 18);
  }

  // .programmes__title
  &__title {
    font-family: $fontFamily;
    font-weight: 600;
    line-height: 150%;
    color: $Black;
    text-transform: uppercase;
    @include adaptiveValue("font-size", 28, 22);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 32);
    }
  }

  // .programmes__items
  &__items {
    &:not(:last-child) {
      margin-bottom: toRem(36);
    }

    @media (max-width: $mobileM) {
      margin-left: toRem(-18);
      margin-right: toRem(-18);
    }
  }

  // .programmes__item
  &__item {
    width: 100%;

    &:not(:first-child) {
      @include adaptiveValue("margin-top", 24, 8);
    }
  }

  // .programmes__button
  &__button {
    display: flex;
    justify-content: center;

    &:not(:last-child) {
      margin-bottom: toRem(36);
    }

    .btn {
      @media (max-width: $mobile) {
        min-height: toRem(44);
        padding-top: toRem(8);
        padding-bottom: toRem(8);
        font-size: toRem(16);
      }
    }
  }
}

.programmes-level {
  // .programmes-level__row
  &__row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: toRem(16);
  }

  // .programmes-level__heading
  &__heading {
    display: grid;
    align-content: flex-start;
    @include adaptiveValue("row-gap", 8, 4);

    @media (max-width: $tablet) {
      flex: 0 0 100%;
    }
  }

  // .programmes-level__title
  &__title {
    font-weight: 600;
    line-height: 150%;
    color: $Black;
    text-transform: uppercase;
    @include adaptiveValue("font-size", 20, 16);
  }

  // .programmes-level__subtitle
  &__subtitle {
    color: $Gray;
    line-height: 150%;
    @include adaptiveValue("font-size", 16, 14);
  }

  // .programmes-level__filters
  &__filters {
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: toRem(-4);

    @media (min-width: $tablet) {
      justify-content: center;
    }
  }

  // .programmes-level__filter
  &__filter {
    padding: toRem(4);

    @media (max-width: $mobileM) {
      flex: 0 0 50%;
    }
  }

  // .programmes-level__all
  &__all {
    @media (max-width: $mobile) {
      flex: 0 0 100%;
    }

    .programmes-level__filter {
      padding: 0 !important;
    }

    .level-filter__label {
      font-weight: 700;
      font-size: toRem(12);
      text-transform: uppercase;

      @media (min-width: $mobileM) and (max-width: $mobile) {
        display: inline-flex;
      }
    }
  }

  // .programmes-level__button
  &__button {
    display: inline-flex;
    align-items: center;
    padding: toRem(7) toRem(22);
    background-color: $White;
    border: toRem(1) solid $Gray;
    color: $Gray;
    border-radius: toRem(40);
    font-weight: 500;
    font-size: toRem(16);
    line-height: 150%;
    position: relative;
    transition: $transition ease all 0s;

    &._active {
      background-color: #f9fbff;
      border-color: $Blue3;
      color: $Blue3;
    }
  }
}

.level-filter {
  position: relative;

  // .level-filter__input
  &__input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:checked + .level-filter__label {
      background-color: #f9fbff;
      border-color: $Blue3;
      color: $Blue3;

      &::before {
        flex: 0 0 toRem(13);
        width: toRem(13);
        height: toRem(10);
        transform: scale(1);
      }

      .level-filter__text {
        padding-left: toRem(12);
      }
    }
  }

  // .level-filter__label
  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: toRem(4) toRem(22);
    background-color: $White;
    border: toRem(1) solid $Gray;
    border-radius: toRem(40);
    font-weight: 500;
    line-height: 150%;
    color: $Gray;
    position: relative;
    transition: $transition ease all 0s;
    @include adaptiveValue("font-size", 16, 14);
    @include adaptiveValue("min-height", 40, 34);

    @media (max-width: $mobileSmall) {
      padding-left: toRem(8);
      padding-right: toRem(8);
    }

    &::before {
      content: "";
      flex: 0 0 toRem(0);
      width: 0;
      height: 0;
      display: block;
      background: url(../img/icons/check.svg) no-repeat center/contain;
      transition: $transition ease all 0s;
    }
  }

  // .level-filter__text
  &__text {
    transition: $transition ease padding 0s;
  }
}

.program-item {
  display: grid;
  align-content: flex-start;
  color: black;
  position: relative;
  transition: 0.5s ease box-shadow 0s;

  @media (min-width: $mobileM) {
    grid-template-columns: 40% 1fr;
    border-radius: 0 toRem(40) 0 toRem(40);
    overflow: hidden;
  }
  @media (min-width: $mobile) {
    grid-template-columns: percent(377, 1170) 1fr;
  }

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 toRem(4) toRem(20) 0 rgba(0, 0, 0, 0.1);

      .program-item__preview img {
        transform: scale(1.05) translateY(-10px);
        transform-origin: top;
      }
    }
  }

  // .program-item__left
  &__left {
    display: flex;
    position: relative;

    .events-card__tags {
      position: absolute;
      z-index: 1;
      @include adaptiveValue("top", 36, 24);
      @include adaptiveValue("left", 36, 24);
    }
  }

  // .program-item__preview
  &__preview {
    flex: 1;
    position: relative;
    overflow: hidden;
    aspect-ratio: 321 / 227;

    @media (min-width: $mobileM) {
      aspect-ratio: 377 / 327;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #e3edf8;
      border-radius: 0 0 0 toRem(40);
    }

    img {
      border-radius: 0 0 0 toRem(40);
      transition: 3s ease all 0s;

      @media (min-width: $mobileM) {
        left: toRem(8);
        width: calc(100% - toRem(8));
      }
    }
  }

  // .program-item__main
  &__main {
    display: grid;
    align-content: center;
    @include adaptiveValue("padding", 60, 20, 0, 1440, 768);

    @media (min-width: $mobileM) {
      background-color: $White;
      border-radius: 0 toRem(40) 0 0;
    }
  }

  // .program-item__body
  &__body {
    &:not(:last-child) {
      padding-bottom: toRem(12);
      margin-bottom: toRem(12);
      border-bottom: toRem(1) solid #d9e4ef;
    }
  }

  // .program-item__title
  &__title {
    &:not(:last-child) {
      margin-bottom: toRem(8);
    }
  }

  // .program-item__excerpt
  &__excerpt {
    line-height: math.div(20, 14);
    color: $Gray;
    @include adaptiveValue("font-size", 14, 12);
  }

  // .program-item__footer
  &__footer {
    display: grid;
    align-content: flex-start;
  }

  // .program-item__type
  &__type {
  }

  // .program-item__caption
  &__caption {
    font-size: toRem(14);
    line-height: math.div(20, 14);

    &:not(:last-child) {
      margin-bottom: toRem(12);
    }
  }

  // .program-item__features
  &__features {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: toRem(-15);
  }

  // .program-item__feature
  &__feature {
    padding: toRem(15);
  }

  // .program-item__link
  &__link {
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
  }
}

.program-feature {
  display: flex;
  align-items: center;
  gap: toRem(10);

  // .program-feature__icon
  &__icon {
    flex: 0 0 toRem(14);
    max-width: toRem(14);
  }

  // .program-feature__caption
  &__caption {
    font-weight: 700;
    line-height: math.div(17, 14);
    @include adaptiveValue("font-size", 14, 12);
  }
}

// .request    ====================================================================================================
.request {
  // .request__wrapper
  &__wrapper {
    background-color: $White;
    padding: toRem(28) toRem(32);
    border-radius: toRem(12);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: toRem(24) toRem(16);
    @include adaptiveValue("padding-left", 32, 18, 0, 1440, 768);
    @include adaptiveValue("padding-right", 32, 18, 0, 1440, 768);
  }

  // .request__left
  &__left {
    flex: 1;
    display: flex;
    align-items: center;
    row-gap: toRem(16);
    @include adaptiveValue("column-gap", 32, 12, 0, 1440, 992);

    @media (max-width: $mobileM) {
      flex-wrap: wrap;
    }
  }

  // .request__icon
  &__icon {
    flex: 0 0 toRem(46);
    max-width: toRem(46);
  }

  // .request__body
  &__body {
    display: grid;
    align-content: flex-start;
    row-gap: toRem(4);
  }

  // .request__title
  &__title {
    font-weight: 600;
    line-height: 140%;
    color: $Black;
    @include adaptiveValue("font-size", 20, 16);
  }

  // .request__subtitle
  &__subtitle {
    line-height: 150%;
    color: $Gray;
    @include adaptiveValue("font-size", 16, 12);
  }

  // .request__button
  &__button {
    @media (max-width: $mobile) {
      flex: 0 0 100%;
    }

    .btn {
      font-size: toRem(14);
      line-height: math.div(17, 14);
      min-height: toRem(36);
      padding: toRem(4) toRem(16);
      gap: toRem(12);

      img {
        flex: 0 0 toRem(20);
        max-width: toRem(20);
      }
    }
  }
}

// .message-popup    ====================================================================================================
.popup_message {
  .popup__content {
    padding-top: 0;
    @include adaptiveValue("padding-left", 64, 18, 0, 1440, 992);
    @include adaptiveValue("padding-right", 64, 18, 0, 1440, 992);
    @include adaptiveValue("padding-bottom", 52, 20, 0, 1440, 992);
  }
}

.message-popup {
  @media (min-width: $mobile) {
    display: flex;
  }

  // .message-popup__left
  &__left {
    flex: 1;

    &:not(:last-child) {
      @include adaptiveValue("padding-right", 52, 18, 0, 1440, 992);
    }
  }

  // .message-popup__image
  &__image {
    @media (max-width: $mobile) {
      display: none;
    }
  }

  // .message-popup__body
  &__body {
    max-width: toRem(340);
    display: grid;
    align-content: flex-start;
    row-gap: toRem(12);
    @include adaptiveValue("padding-top", 44, 20, 0, 1440, 992);
  }

  // .message-popup__title
  &__title {
    font-family: $fontSecond;
    font-weight: 600;
    line-height: math.div(64, 39);
    @include adaptiveValue("font-size", 39, 20);
  }

  // .message-popup__subtitle
  &__subtitle {
    line-height: math.div(23, 19);
    color: #63738a;
    @include adaptiveValue("font-size", 19, 14);
  }

  // .message-popup__right
  &__right {
    flex: 0 0 percent(400, 868);
    padding-top: toRem(12);

    @media (min-width: $mobile) {
      @include adaptiveValue("padding-top", 28, 40, 0, 1440, 992);
    }

    &:not(:first-child) {
      form {
        @media (min-width: $mobile) {
          height: 100%;
          border-left: toRem(1) solid #cdcdcd;
          @include adaptiveValue("padding-left", 52, 18, 0, 1440, 992);
        }
      }
    }

    form {
      padding-top: toRem(12);
      padding-bottom: toRem(12);
      display: grid;
      align-content: center;
      align-items: center;

      .btn {
        width: 100%;
      }
    }

    .col-12 {
      &:not(:last-child) {
        margin-bottom: toRem(12);
      }
    }
  }
}

// .cookie-popup    ====================================================================================================
.popup_cookie {
  .popup__content {
    padding: 0;
    max-width: toRem(1466);
  }
}

.cookie {
  display: flex;

  // .cookie__bg
  &__bg {
    @media (min-width: $mobileSmall) {
      position: relative;
      flex: 0 0 toRem(60);
      @include adaptiveValue("flex-basis", 60, 44, 0, 1544, 992);
      @include adaptiveValue("padding-left", 32, 16, 0, 1544, 992);
    }
    @media (max-width: $mobileSmall) {
      display: none;
    }
  }

  // .cookie__content
  &__content {
    flex: 1;
    padding: toRem(28) toRem(32);
    @include adaptiveValue("padding-left", 32, 16, 0, 1544, 992);
    @include adaptiveValue("padding-right", 32, 16, 0, 1544, 992);

    @media (min-width: $mobile) {
      display: flex;
      align-items: center;
      gap: toRem(16);
    }
    @media (max-width: $mobile) {
      display: grid;
      align-content: flex-start;
      row-gap: toRem(16);
    }
  }

  // .cookie__text
  &__text {
    font-size: toRem(14);
    line-height: math.div(21, 14);
    max-width: toRem(984);
  }

  // .cookie__actions
  &__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: toRem(10);
  }

  // .cookie__button
  &__button {
    @media (max-width: $mobileSmall) {
      flex: 1;
    }

    .btn {
      padding: toRem(8) toRem(28);
      font-size: toRem(14);
      min-height: toRem(41);
      white-space: nowrap;
      @include adaptiveValue("padding-left", 28, 16, 0, 1544, 768);
      @include adaptiveValue("padding-right", 28, 16, 0, 1544, 768);
    }
  }
}

.btn {
  // .btn_bg-green
  &_bg-green {
  }
  // .btn_border-blue
  &_border-blue {
  }
}

// .section-content    ====================================================================================================
.section-content {
  // .section-content__nav
  &__nav {
    background-color: $White;

    ul {
      display: flex;
    }

    li {
      flex: 1;
      display: flex;
    }

    a {
      flex: 1;
      padding: toRem(19);
      font-weight: 500;
      font-size: toRem(16);
      line-height: 150%;
      color: $Gray;
      text-align: center;
      position: relative;
      transition: $transition ease color 0s;

      @media (any-hover: hover) {
        transition: $transition ease opacity 0s;
        &:hover {
          color: $Blue3;

          &::after {
            width: 100%;
            opacity: 1;
          }
        }
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: toRem(1);
        background-color: $Blue3;
        opacity: 0;
        pointer-events: none;
        transition: $transition ease all 0s;
      }
    }
  }

  // .section-content__main
  &__main {
    background-color: #eef4f8;
  }

  // .section-content__container
  &__container {
  }

  // .section-content__grid
  &__grid {
    display: grid;
    grid-template-columns: 1fr percent(324, 1170);
    column-gap: toRem(32);
  }

  // .section-content__content
  &__content {
    padding: toRem(28) 0;
  }

  // .section-content__block
  &__block {
  }

  // .section-content__sidebar
  &__sidebar {
    padding: toRem(28) toRem(32);
    background-color: #e4edf3;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 500%;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 0;
      pointer-events: none;
      background-color: #e4edf3;
    }
  }
}

.section-sidebar {
  // .section-sidebar__wrapper
  &__wrapper {
    font-size: toRem(14);
    line-height: 150%;
    color: $Gray;
    display: grid;
    align-content: flex-start;
    row-gap: toRem(32);
  }

  // .section-sidebar__block
  &__block {
  }

  // .section-sidebar__caption
  &__caption {
    font-weight: 600;
    font-size: toRem(18);
    line-height: 140%;
    color: $Black;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  ._content {
    :not(:first-child) {
      margin-top: toRem(12);
    }
    :not(:last-child) {
      margin-bottom: toRem(12);
    }
  }

  // .section-sidebar__documents
  &__documents {
    &:not(:last-child) {
      margin-bottom: toRem(24);
    }
  }

  // .section-sidebar__request
  &__request {
    .request__button {
      .btn {
        width: 100%;
        min-height: toRem(44);
      }
    }
  }
}

.documents {
  display: grid;
  align-content: flex-start;
  row-gap: toRem(12);

  // .documents__item
  &__item {
  }

  // .documents__link
  &__link {
    display: inline-flex;
    align-items: center;
    gap: toRem(10);
  }

  // .documents__text
  &__text {
    font-weight: 600;
    font-size: toRem(14);
    line-height: 150%;
  }
}
//====================================================================================================
