//<BUTTONS (a.btn+tab)>
// Сниппет (HTML): btn

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: toRem(16);
	border-radius: toRem(40);
	border: toRem(1) solid transparent;
	overflow: hidden;
	font-weight: 700;
	font-size: toRem(18);
	text-transform: uppercase;
	line-height: 1;
	padding: toRem(20) toRem(40);
	min-height: toRem(62);
	outline: 0;

	@media (max-width: $mobileSmall) {
		width: 100%;
	}

	.icon_link {
		width: toRem(11);
		height: toRem(8);
		flex: 0 0 toRem(11);
	}

	// .btn_bg-green
	&_bg-green {
		background-color: $Green;
		color: $White;

		svg {
			fill: $White;
		}

		@media (any-hover: hover) {
			transition: $transition ease background-color 0s;
			&:hover {
				background-color: #20a94e;
			}
		}
	}

	// .btn_bg-blue
	&_bg-blue {
		background-color: #1f5589;
		color: $White;

		@media (any-hover: hover) {
			transition: $transition ease background-color 0s;
			&:hover {
				background-color: #4a78a3;
			}
		}
	}

	// .btn_border-white
	&_border-white {
		border: toRem(1) solid $White;
		color: $White;

		@media (any-hover: hover) {
			transition: $transition ease background-color 0s;
			&:hover {
				background-color: rgba($color: $White, $alpha: 0.1);
			}
		}
	}

	// .btn_border-blue
	&_border-blue {
		border: toRem(1) solid #a8c3de;
		background-color: $White;
		color: $Blue3;

		@media (any-hover: hover) {
			transition: $transition ease all 0s;
			&:hover {
				border-color: $Blue3;
				background-color: #edf6ff;
			}
		}
	}
}
