//<FORM>
// Сниппет (HTML):
//</FORM>

// <BUTTONS>
// Сниппет (HTML): btn
@import "button";

// <INPUTS>
// Сниппет (HTML): inp
@import "input";

// <CHECK>
// Сниппет (HTML): chk
// @import "checkbox";

// <RADIO>
// Сниппет (HTML): opt
// @import "radio";

// <SELECT>
// Сниппет (HTML): sel
// @import "select";

// <RATING>
// Сниппет (HTML): rating
// @import "rating";

// <QUANTITY>
// Сниппет (HTML): qa
// @import "quantity";

// <RANGE>
// Сниппет (HTML):
// @import "range";

// <CALENDAR>
// Сниппет (HTML):
// @import "datepicker";

// <col>
// Снипет (HTML):
@import "col";

// contact-form7
// .wpcf7-spinner {
// 	position: absolute !important;
// 	top: 0;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// 	width: 100%;
// 	height: 100%;
// 	margin: 0;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	border-radius: rem(30);
// 	background-color: initial;

// 	&::before {
// 		top: 50%;
// 		left: 50%;
// 		transform: translate(-50%, -50%);
// 		width: rem(32);
// 		height: rem(32);
// 		background-color: $mainColor;
// 	}
// }