<footer class="footer">
	<div class="footer__top footer-top">
		<div class="footer-top__bg _bg">
			<picture>
				<source srcset="@img/footer-top-desk.jpg" media="(min-width: 991.98px)">
				<source srcset="@img/footer-top-tablet.jpg" media="(min-width: 574.98px)">
				<img src="@img/footer-top-mob.jpg" alt="" loading="lazy">
			</picture>
		</div>

		<div class="footer__container">
			<div class="footer__grid">
				<div class="footer__information">
					<div data-spollers="767.98, max" class="footer__info spollers">
						<details class="spollers__item">
							<summary data-spoller-close class="footer__title spollers__title">COME VISIT US</summary>
							<div class="spollers__body">
								<div class="footer__caption">Riga, Latvia</div>
								<div class="footer__text _content">
									<p>Lomonosova street 4, 1/4, LV-1003</p>
								</div>

								<a href="" class="footer__link text-link">
									<span>Our location on map</span>
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#text-link"></use>
									</svg>
								</a>
							</div>
						</details>

						<details class="spollers__item">
							<summary data-spoller-close class="footer__title spollers__title">BRANCHES</summary>
							<div class="spollers__body">
								<div class="footer__caption">Daugavpils branch</div>
								<div class="footer__text _content">
									<p>Daugavpils, Dzelzcelu Street 3, LV–5401</p>
									<p>E-pasts: <a href="mailto:bsa.liepaja@inbox.lv">bsa.liepaja@inbox.lv</a></p>
									<p>Tālr. 63425448, 29293671</p>
								</div>

								<a href="" class="footer__link text-link">
									<span>Website</span>
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#text-link"></use>
									</svg>
								</a>
							</div>
						</details>

						<details class="spollers__item">
							<summary data-spoller-close class="footer__title spollers__title">Requisites</summary>
							<div class="spollers__body">
								<div class="footer__text _content">
									<p>“Baltijas Starptautiskā Akadēmija” Ltd.</p>
									<p>PVN Nr. LV40003101808</p>
									<p>A/S "Swedbank"</p>
									<p>IBAN: LV68HABA0551003662871</p>
									<p>SWIFT: HABALV22</p>
								</div>
							</div>
						</details>

						<details class="spollers__item">
							<summary data-spoller-close class="footer__title spollers__title">Liepaja branch</summary>
							<div class="spollers__body">
								<div class="footer__caption">Liedaga Street 3, Liepāja, LV-3416</div>
								<div class="footer__text _content">
									<p>Tālr. 63425448, 29293671</p>
									<p>E-pasts: <a href="mailto:bsa.liepaja@inbox.lv">bsa.liepaja@inbox.lv</a></p>
								</div>

								<a href="" class="footer__link text-link">
									<span>Website</span>
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#text-link"></use>
									</svg>
								</a>
							</div>
						</details>
					</div>
				</div>

				<div class="footer__contacts">
					<div class="footer-contact">
						<div class="footer__title">TELEPHONE SUPPORT</div>

						<a href="tel:+37167100636" class="footer-contact__phone">
							<svg class="icon">
								<use xlink:href="@img/icons/icons.svg#footer-phone"></use>
							</svg>
							<span>+371 67 100 636</span>
						</a>

						<div class="footer__text">
							<p>Manager BIA</p>
						</div>
					</div>

					<div class="footer-contact">
						<div class="footer__title">Write us</div>
						<div class="footer-contact__button">
							<button type="button" data-popup="#message" class="btn btn_bg-blue">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#bubble"></use>
								</svg>

								<span>Send message</span>
							</button>
						</div>
					</div>

					<div class="footer-contact">
						<div class="footer__title">Follow us</div>

						<div class="socials">
							<a href="" class="socials__item">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#facebook"></use>
								</svg>
							</a>

							<a href="" class="socials__item">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#inst"></use>
								</svg>
							</a>

							<a href="" class="socials__item">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#in"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer__bottom footer-bottom">
		<div class="footer-bottom__container">
			<div class="footer-bottom__row">
				<div class="footer-bottom__left">
					<div class="footer-bottom__logo logo" data-da=".footer-bottom__center, 767.98, 0">
						<a href="home.html" class="logo__link">
							<div class="logo__img">
								<img src="@img/logo.png" alt="" loading="lazy">
							</div>
						</a>
					</div>
					<div class="footer-bottom__copyright" data-da=".footer-bottom__center, 991.98, 0">
						<div class="_content">
							<p>Copyright © 2024, BIA. <br> All Rights Reserved</p>
						</div>
					</div>
				</div>

				<div class="footer-bottom__center">
					<nav class="footer-bottom__menu" data-da=".footer-bottom__container, 767.98, 0">
						<ul>
							<li><a href="">Sitemap</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="" data-popup="#cookiePolicy">Cookie Policy</a></li>
						</ul>
					</nav>
				</div>

				<div class="footer-bottom__right">
					<a href="" class="footer-bottom__dev">
						<span>Website Development</span>
						<img src="@img/dev.png" alt="" loading="lazy">
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="above">
	<a class="above__button" href="#" data-goto=".page">
		<img src="@img/icons/above.svg" alt="" loading="lazy">
	</a>
</div>

@@include('_popup.htm',{})
