<header class="header header-top">
	<div class="header-top__container">
		<div class="header-top__row" data-da=".header-bottom__mobile, 767.98, 0">
			<div class="header-top__left">
				<button type="button" class="menu__icon icon-menu"><span></span></button>

				<div class="header__socials socials">
					<a href="" class="socials__item shake-animation">
						<svg class="icon">
							<use xlink:href="@img/icons/icons.svg#facebook"></use>
						</svg>
					</a>

					<a href="" class="socials__item shake-animation">
						<svg class="icon">
							<use xlink:href="@img/icons/icons.svg#inst"></use>
						</svg>
					</a>

					<a href="" class="socials__item shake-animation">
						<svg class="icon">
							<use xlink:href="@img/icons/icons.svg#in"></use>
						</svg>
					</a>
				</div>

				<div class="header__search search" data-da=".header-top__right, 767.98, 0">
					<form action="" class="search__form">
						<button class="search__btn shake-animation">
							<svg class="icon">
								<use xlink:href="@img/icons/icons.svg#search"></use>
							</svg>
						</button>

						<div class="search__wrapper">
							<div class="search__input">
								<input autocomplete="off" type="text" name="form[]" placeholder="Поиск" data-placeholder="Поиск" class="input">
							</div>
							<div class="search__submit">
								<button type="submit"> Search </button>
							</div>
						</div>
					</form>
				</div>

				<nav class="header__language language" data-da=".header-top__list, 767.98, last">
					<div class="language__current">
						<span>English</span>

						<svg class="icon icon_select">
							<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
						</svg>
					</div>

					<ul class="language__list">
						<li class="language__item">
							<a href="" class="link-hover">French</a>
						</li>
						<li class="language__item">
							<a href="" class="link-hover">Germany</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="header-top__center">
				<div class="header__logo logo">
					<a href="home.html" class="logo__link">
						<div class="logo__img">
							<img src="@img/logo.png" alt="" loading="lazy">
						</div>
					</a>
				</div>
			</div>

			<div class="header-top__right">
				<ul class="header-top__list menu__list" data-da=".menu__body, 767.98, 1">
					<li class="menu__item">
						<a href="" class="link-hover">MY BIA</a>
					</li>
					<li class="menu__item">
						<a href="" class="link-hover">E-LEARNING</a>
					</li>
				</ul>

				<div class="header__button" data-da=".menu__body, 767.98, last">
					<button type="button" data-popup="#message" class="btn btn_bg-green">Apply online</button>
				</div>
			</div>
		</div>
	</div>
</header>

<header class="header header-bottom">
	<div class="header-bottom__container">
		<div class="header-bottom__mobile">
		</div>

		<div class="header-bottom__menu menu">
			<nav class="menu__body">
				<div class="search search_mobile">
					<form action="#" class="search__form search-form">
						<div class="search-form__wrapper">
							<div class="search-form__submit">
								<button type="submit">
									<svg class="icon icon_search">
										<use xlink:href="@img/icons/icons.svg#search"></use>
									</svg>
								</button>
							</div>

							<div class="search-form__input">
								<input class="input" autocomplete="off" type="text" name="form[]" placeholder="Enter for search...">
							</div>
						</div>
					</form>
				</div>

				<ul class="header-bottom__list menu__list">
					<li class="menu__item menu-var">
						<button type="button" class="menu__button">
							<div class="menu-var__button"><span></span></div>

							<span>Study programmes</span>

							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu-var__wrapper">
							<div class="menu-var__inner">
								<div class="menu-var__container">
									<button type="button" class="menu__back">
										<svg class="icon">
											<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
										</svg>

										<span>Study programmes</span>
									</button>

									<div class="menu-var__items">
										<div class="menu-var__item">
											<a href="">
												<span>Shorty-cycle study programmes</span>

												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
												</svg>
											</a>

											<div class="menu-var__body">
												<div class="program-template">
													<div class="program-template__heading _heading">
														<div class="program-template__caption">Select programme</div>

														<div class="swiper__arrows">
															<button type="button" class="swiper__arrow swiper__arrow_prev">
																<svg class="icon">
																	<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
																</svg>
															</button>

															<button type="button" class="swiper__arrow swiper__arrow_next">
																<svg class="icon">
																	<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
																</svg>
															</button>
														</div>
													</div>

													<div class="program-template__slider swiper">
														<div class="program-template__wrapper swiper-wrapper">
															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item1.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Digital visualization</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="swiper-pagination"></div>
													</div>
												</div>
											</div>
										</div>

										<div class="menu-var__item">
											<a href="">
												<span>Bachelor study programmes</span>

												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
												</svg>
											</a>

											<div class="menu-var__body">
												<div class="program-template">
													<div class="program-template__heading _heading">
														<div class="program-template__caption">Select programme</div>

														<div class="swiper__arrows">
															<button type="button" class="swiper__arrow swiper__arrow_prev">
																<svg class="icon">
																	<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
																</svg>
															</button>

															<button type="button" class="swiper__arrow swiper__arrow_next">
																<svg class="icon">
																	<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
																</svg>
															</button>
														</div>
													</div>

													<div class="program-template__slider swiper">
														<div class="program-template__wrapper swiper-wrapper">
															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item1.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Digital visualization</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item4.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Jurisprudence</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item2.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">European economics and business</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item5.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Psychology</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item3.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Financial managment</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item6.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Translation <br> and Interpretation</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item2.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">European economics and business</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item5.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Psychology</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item3.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Financial managment</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="program-template__slide swiper-slide">
																<div class="program-card">
																	<div class="program-card__bg _bg">
																		<img src="@img/program/program-item6.jpg" alt="" loading="lazy">
																	</div>

																	<div class="program-card__wrapper">
																		<div class="program-card__head">
																			<div class="program-card__caption">
																				<span>Direction of art</span>
																			</div>
																		</div>
																		<div class="program-card__body">
																			<div class="program-card__title">Translation <br> and Interpretation</div>
																		</div>
																		<div class="program-card__footer">
																			<div class="program-card__button">
																				<a href="" class="btn btn_border-white">More info</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<div class="swiper-pagination"></div>
													</div>
												</div>
											</div>
										</div>

										<div class="menu-var__item _active">
											<a href="">
												<span>Master study programmes</span>

												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
												</svg>
											</a>

											<div class="menu-var__body">
												<div class="program-template2">
													<div class="program-template2__content">
														<div class="program-template2__body">
															<div class="program-template__caption">Select programme</div>

															<ul class="program-template2__list">
																<li> <a href="">Design</a> </li>
																<li> <a href="">Law Science (Professional master study programme)</a> </li>
																<li> <a href="">Law Science (Academic master study programme)</a> </li>
																<li> <a href="">Psychology</a> </li>
																<li> <a href="">International finance and economics</a> </li>
																<li> <a href="">European studies</a> </li>
																<li> <a href="">Management of communication in the leisure <br> and entertaiment industry</a> </li>
																<li> <a href="">Business management and administration</a> </li>
															</ul>
														</div>
													</div>

													<div class="program-template2__bg">
														<picture>
															<source srcset="@img/menu-bg1-big.jpg" media="(min-width: 1639.98px)">
															<img src="@img/menu-bg1.jpg" alt="" loading="lazy">
														</picture>
													</div>
												</div>
											</div>
										</div>

										<div class="menu-var__item">
											<a href="">
												<span>Doctoral study programmes</span>

												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
												</svg>
											</a>

											<div class="menu-var__body">
												<div class="program-template">
													<div class="_content">
														<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Все если это взгляд, агентство составитель текстами заглавных буквоград своих бросил текстов знаках точках меня!</p>
														<p>Далеко-далеко за словесными горами в стране гласных и согласных живут.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="menu__item menu__item_has-children">
						<a href="archive-programmes.html">for students</a>

						<button type="button" class="menu__arrow menu__arrow_main" tabindex="-1">
							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu__sublist">
							<button type="button" class="menu__back">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
								</svg>

								<span>Admission</span>
							</button>

							<ul>
								<li class="menu__subitem"><a href="">Student parlament</a></li>
								<li class="menu__subitem"><a href="">Lecture shedule</a></li>
								<li class="menu__subitem"><a href="">My BIA</a></li>
								<li class="menu__subitem menu__subitem_has-children">
									<a href="">Tution fee</a>
									<button type="button" class="menu__arrow menu__arrow_sub" tabindex="-1">
										<svg class="icon icon_select">
											<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
										</svg>
									</button>

									<div class="menu__sublist">
										<ul>
											<li class="menu__subitem"><a href="">Additional fees</a></li>
											<li class="menu__subitem"><a href="">Tution fee discounts</a></li>
											<li class="menu__subitem"><a href="">Unternational and latvian scholarships</a></li>
											<li class="menu__subitem"><a href="">Loans for students</a></li>
										</ul>
									</div>
								</li>
								<li class="menu__subitem"><a href="">Work and interships</a></li>
								<li class="menu__subitem"><a href="">Library</a></li>
							</ul>
						</div>
					</li>

					<li class="menu__item menu__item_has-children">
						<a href="archive-programmes.html">Admission</a>

						<button type="button" class="menu__arrow menu__arrow_main" tabindex="-1">
							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu__sublist">
							<button type="button" class="menu__back">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
								</svg>

								<span>Admission</span>
							</button>

							<ul>
								<li class="menu__subitem"><a href="">Student parlament</a></li>
								<li class="menu__subitem"><a href="">Lecture shedule</a></li>
								<li class="menu__subitem"><a href="">My BIA</a></li>
								<li class="menu__subitem menu__subitem_has-children">
									<a href="">Tution fee</a>
									<button type="button" class="menu__arrow menu__arrow_sub" tabindex="-1">
										<svg class="icon icon_select">
											<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
										</svg>
									</button>

									<div class="menu__sublist">
										<ul>
											<li class="menu__subitem"><a href="">Additional fees</a></li>
											<li class="menu__subitem"><a href="">Tution fee discounts</a></li>
											<li class="menu__subitem"><a href="">Unternational and latvian scholarships</a></li>
											<li class="menu__subitem"><a href="">Loans for students</a></li>
										</ul>
									</div>
								</li>
								<li class="menu__subitem"><a href="">Work and interships</a></li>
								<li class="menu__subitem"><a href="">Library</a></li>
							</ul>
						</div>
					</li>

					<li class="menu__item menu__item_has-children">
						<a href="">About us</a>

						<button type="button" class="menu__arrow menu__arrow_main" tabindex="-1">
							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu__sublist">
							<button type="button" class="menu__back">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
								</svg>

								<span>About us</span>
							</button>

							<ul>
								<li class="menu__subitem"><a href="">Student parlament</a></li>
								<li class="menu__subitem"><a href="">Lecture shedule</a></li>
								<li class="menu__subitem"><a href="">My BIA</a></li>
								<li class="menu__subitem menu__subitem_has-children">
									<a href="">Tution fee</a>
									<button type="button" class="menu__arrow menu__arrow_sub" tabindex="-1">
										<svg class="icon icon_select">
											<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
										</svg>
									</button>

									<div class="menu__sublist">
										<ul>
											<li class="menu__subitem"><a href="">Additional fees</a></li>
											<li class="menu__subitem"><a href="">Tution fee discounts</a></li>
											<li class="menu__subitem"><a href="">Unternational and latvian scholarships</a></li>
											<li class="menu__subitem"><a href="">Loans for students</a></li>
										</ul>
									</div>
								</li>
								<li class="menu__subitem"><a href="">Work and interships</a></li>
								<li class="menu__subitem"><a href="">Library</a></li>
							</ul>
						</div>
					</li>

					<li class="menu__item menu__item_has-children">
						<a href="">Science</a>

						<button type="button" class="menu__arrow menu__arrow_main" tabindex="-1">
							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu__sublist">
							<button type="button" class="menu__back">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
								</svg>

								<span>Science</span>
							</button>

							<ul>
								<li class="menu__subitem"><a href="">Student parlament</a></li>
								<li class="menu__subitem"><a href="">Lecture shedule</a></li>
								<li class="menu__subitem"><a href="">My BIA</a></li>
								<li class="menu__subitem menu__subitem_has-children">
									<a href="">Tution fee</a>
									<button type="button" class="menu__arrow menu__arrow_sub" tabindex="-1">
										<svg class="icon icon_select">
											<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
										</svg>
									</button>

									<div class="menu__sublist">
										<ul>
											<li class="menu__subitem"><a href="">Additional fees</a></li>
											<li class="menu__subitem"><a href="">Tution fee discounts</a></li>
											<li class="menu__subitem"><a href="">Unternational and latvian scholarships</a></li>
											<li class="menu__subitem"><a href="">Loans for students</a></li>
										</ul>
									</div>
								</li>
								<li class="menu__subitem"><a href="">Work and interships</a></li>
								<li class="menu__subitem"><a href="">Library</a></li>
							</ul>
						</div>
					</li>

					<li class="menu__item menu__item_has-children">
						<a href="">International</a>

						<button type="button" class="menu__arrow menu__arrow_main" tabindex="-1">
							<svg class="icon icon_select">
								<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
							</svg>
						</button>

						<div class="menu__sublist">
							<button type="button" class="menu__back">
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#chevron-link"></use>
								</svg>

								<span>International</span>
							</button>

							<ul>
								<li class="menu__subitem"><a href="">Student parlament</a></li>
								<li class="menu__subitem"><a href="">Lecture shedule</a></li>
								<li class="menu__subitem"><a href="">My BIA</a></li>
								<li class="menu__subitem menu__subitem_has-children">
									<a href="">Tution fee</a>
									<button type="button" class="menu__arrow menu__arrow_sub" tabindex="-1">
										<svg class="icon icon_select">
											<use xlink:href="@img/icons/icons.svg#chevron-select"></use>
										</svg>
									</button>

									<div class="menu__sublist">
										<ul>
											<li class="menu__subitem"><a href="">Additional fees</a></li>
											<li class="menu__subitem"><a href="">Tution fee discounts</a></li>
											<li class="menu__subitem"><a href="">Unternational and latvian scholarships</a></li>
											<li class="menu__subitem"><a href="">Loans for students</a></li>
										</ul>
									</div>
								</li>
								<li class="menu__subitem"><a href="">Work and interships</a></li>
								<li class="menu__subitem"><a href="">Library</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>