<section class="career section-bg" style="--section-bg: #15528E; --section-color: #fff;">
  <div class="career__container">
    <div class="career__heading _content">
      <h2><strong>BUILD YOUR CAREER</strong> AS OUR ALUMNI</h2>
      <p>In our teaching, we focus on results and your future success. We hope you do too. Here is a list of just a few companies where our alumni work.</p>
    </div>

    <div class="career__slider-wrapper">
      <button type="button" class="swiper__arrow swiper__arrow_prev">
        <svg class="icon">
          <use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
        </svg>
      </button>

      <div class="career__slider swiper">
        <div class="career__wrapper swiper-wrapper">
          <div class="career__slide swiper-slide career-item">
            <a href="" class="career-item__wrapper">
              <div class="career-item__image">
                <img src="@img/career/career-logo1.jpg" alt="" loading="lazy">
              </div>
            </a>
          </div>

          <div class="career__slide swiper-slide career-item">
            <div class="career-item__wrapper">
              <a href="" class="career-item__image">
                <img src="@img/career/career-logo2.jpg" alt="" loading="lazy">
              </a>
            </div>
          </div>

          <div class="career__slide swiper-slide career-item">
            <a href="" class="career-item__wrapper">
              <div class="career-item__image">
                <img src="@img/career/career-logo1.jpg" alt="" loading="lazy">
              </div>
            </a>
          </div>

          <div class="career__slide swiper-slide career-item">
            <div class="career-item__wrapper">
              <a href="" class="career-item__image">
                <img src="@img/career/career-logo2.jpg" alt="" loading="lazy">
              </a>
            </div>
          </div>

          <div class="career__slide swiper-slide career-item">
            <a href="" class="career-item__wrapper">
              <div class="career-item__image">
                <img src="@img/career/career-logo1.jpg" alt="" loading="lazy">
              </div>
            </a>
          </div>

          <div class="career__slide swiper-slide career-item">
            <div class="career-item__wrapper">
              <a href="" class="career-item__image">
                <img src="@img/career/career-logo2.jpg" alt="" loading="lazy">
              </a>
            </div>
          </div>

          <div class="career__slide swiper-slide career-item">
            <a href="" class="career-item__wrapper">
              <div class="career-item__image">
                <img src="@img/career/career-logo1.jpg" alt="" loading="lazy">
              </div>
            </a>
          </div>

          <div class="career__slide swiper-slide career-item">
            <div class="career-item__wrapper">
              <a href="" class="career-item__image">
                <img src="@img/career/career-logo2.jpg" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <button type="button" class="swiper__arrow swiper__arrow_next">
        <svg class="icon">
          <use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
        </svg>
      </button>
    </div>
  </div>
</section>