<section class="features section-bg" style="--section-bg: #fff; --section-color: #1B232B;">
  <div class="features__bg">
    <picture>
      <source srcset="@img/features/features-bg-big.png" media="(min-width: 1639.98px)">
      <img src="@img/features/features-bg.png" alt="" loading="lazy">
    </picture>
  </div>

  <div class="features__container">
    <div class="features__heading _content">
      <h2>WHY CHOOSE <strong>BIA?</strong></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a augue bibendum, tincidunt lectus nec, feugiat velit. Mauris laoreet mi sit amet risus semper, eget sagittis enim malesuada. Pellentesque eu nisi ac orci pretium gravida. Proin faucibus efficitur mi. Integer volutpat interdum lacus. Pellentesque in cursus felis, eget dictum erat.</p>
    </div>

    <div class="features__slider swiper">
      <div class="features__wrapper swiper-wrapper">
        <div class="features__slide swiper-slide features-item">
          <div class="features-item__front">
            <div class="features-item__icon">
              <img src="@img/features/features1-icon.svg" alt="" loading="lazy">
            </div>

            <div class="features-item__caption">LONG-TERM <br> TRADITIONS</div>
          </div>

          <div class="features-item__back">
            <div class="features-item__title">LONG-TERM TRADITIONS</div>
            <div class="features-item__text _content">
              <p>Lorem ipsum dolor sit amet. </p>
            </div>
          </div>
        </div>

        <div class="features__slide swiper-slide features-item">
          <div class="features-item__front">
            <div class="features-item__icon">
              <img src="@img/features/features2-icon.svg" alt="" loading="lazy">
            </div>

            <div class="features-item__caption">EUROPEAN <br> UNIVERSITY</div>
          </div>

          <div class="features-item__back">
            <div class="features-item__title">WIDE SELECTION OF A STUDY PROGEAMMES</div>
            <div class="features-item__text _content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
            </div>
          </div>
        </div>

        <div class="features__slide swiper-slide features-item">
          <div class="features-item__front">
            <div class="features-item__icon">
              <img src="@img/features/features3-icon.svg" alt="" loading="lazy">
            </div>

            <div class="features-item__caption">WIDE SELECTION OF A STUDY PROGEAMMES</div>
          </div>

          <div class="features-item__back">
            <div class="features-item__title">WIDE SELECTION OF A STUDY PROGEAMMES</div>
            <div class="features-item__text _content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
            </div>
          </div>
        </div>

        <div class="features__slide swiper-slide features-item">
          <div class="features-item__front">
            <div class="features-item__icon">
              <img src="@img/features/features4-icon.svg" alt="" loading="lazy">
            </div>

            <div class="features-item__caption">REASONABLE <br> COST OF LIVING</div>
          </div>

          <div class="features-item__back">
            <div class="features-item__title">WIDE SELECTION OF A STUDY PROGEAMMES</div>
            <div class="features-item__text _content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>

    <div class="features__button">
      <button type="button" class="btn btn_bg-green" data-popup="#message">
        <span>Apply online</span>
        <svg class="icon icon_link">
          <use xlink:href="@img/icons/icons.svg#text-link"></use>
        </svg>
      </button>
    </div>
  </div>
</section>