<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Home page"
})

<body style="--page-bg-color: #1265B5;">
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="firstscreen">
				<div class="firstscreen__slider swiper">
					<div class="firstscreen__wrapper swiper-wrapper">
						<div class="firstscreen__slide swiper-slide firstscreen-slide">
							<div class="firstscreen-slide__content">
								<div class="firstscreen-slide__container">
									<div class="firstscreen-slide__body">
										<div class="firstscreen-slide__title _content">
											<h1><strong>See you in the new academic</strong> year on Wednesday</h1>
										</div>
										<div class="firstscreen-slide__date">30 August</div>
										<div class="firstscreen-slide__text _content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
										<div class="firstscreen-slide__button">
											<a href="" class="btn btn_border-white">
												<span>Read more</span>
												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#text-link"></use>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="firstscreen-slide__image">
								<picture>
									<source srcset="@img/firstscreen/firstscreen1-image-big.png" media="(min-width: 1639.98px)">
									<img src="@img/firstscreen/firstscreen1-image.png" alt="" loading="lazy">
								</picture>
							</div>
						</div>

						<div class="firstscreen__slide swiper-slide firstscreen-slide">
							<div class="firstscreen-slide__bg">
								<video playsinline webkit-playsinline autoplay muted loop>
									<source src="@img/video/home-template1-video.mp4" type="video/mp4">
								</video>
							</div>

							<div class="firstscreen-slide__content">
								<div class="firstscreen-slide__container">
									<div class="firstscreen-slide__body">
										<div class="firstscreen-slide__title _content">
											<h1><strong>See you in the new academic</strong> year on Wednesday</h1>
										</div>
										<div class="firstscreen-slide__date">30 August</div>
										<div class="firstscreen-slide__button">
											<a href="" class="btn btn_border-white">
												<span>Read more</span>
												<svg class="icon">
													<use xlink:href="@img/icons/icons.svg#text-link"></use>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper__arrows">
						<button type="button" class="swiper__arrow swiper__arrow_prev">
							<svg class="icon">
								<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
							</svg>
						</button>

						<button type="button" class="swiper__arrow swiper__arrow_next">
							<svg class="icon">
								<use xlink:href="@img/icons/icons.svg#arrow-slider"></use>
							</svg>
						</button>
					</div>

					<div class="swiper-pagination"></div>
				</div>
			</section>

			<section class="widget-events">
				<div class="widget-events__left">
					<div class="widget-events__cards">
						<article class="widget-events__card events-card">
							<div class="events-card__bg _bg">
								<img src="@img/events/events-card1-bg.jpg" alt="" loading="lazy">
							</div>
							<div class="events-card__wrapper">
								<div class="events-card__heading">
									<div class="events-card__tags">
										<div class="events-card__tag">Latest NEWS</div>
										<div class="events-card__date">22 Aug 24</div>
									</div>
								</div>
								<div class="events-card__body">
									<div class="events-card__content">
										<div class="events-card__title">Become a Student Buddy for our incoming international students</div>

										<div class="events-card__hide">
											<div class="events-card__excerpt">Would you like to help our incoming international students to settle into Latvia, Riga, and the Academy’s study environment?</div>
											<div class="events-card__more">
												<div class="text-link">
													<span>Read more</span>
													<svg class="icon">
														<use xlink:href="@img/icons/icons.svg#text-link"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="" class="events-card__link"></a>
							</div>
						</article>
						<article class="widget-events__card events-card">
							<div class="events-card__bg _bg">
								<img src="@img/events/events-card2-bg.jpg" alt="" loading="lazy">
							</div>
							<div class="events-card__wrapper">
								<a href="" class="events-card__link"></a>

								<div class="events-card__heading">
									<div class="events-card__tags">
										<div class="events-card__tag">NEWS</div>
										<div class="events-card__date">22 Aug 24</div>
									</div>
								</div>
								<div class="events-card__body">
									<div class="events-card__content">
										<div class="events-card__title">4th International Scientific and Practical Conference Multidimensional Translation: From Science to Art</div>

										<div class="events-card__hide">
											<div class="events-card__excerpt">Would you like to help our incoming international students to settle into Latvia, Riga, and the Academy’s study environment?</div>
											<div class="events-card__more">
												<div class="text-link">
													<span>Read more</span>
													<svg class="icon">
														<use xlink:href="@img/icons/icons.svg#text-link"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>

					<div class="widget-events__list">
						<div class="widget-events__item events-item">
							<div class="events-item__row">
								<div class="events-item__title">
									<span>Become a Student Buddy for our incoming international students!</span>
								</div>
								<div class="events-item__date">22 Aug 24</div>
								<a href="" class="events-item__link">
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#chevron-link2"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="widget-events__item events-item">
							<div class="events-item__row">
								<div class="events-item__title">
									<span>4th International Scientific and Practical Conference Multidimensional Translation: From Science to Art</span>
								</div>
								<div class="events-item__date">22 Aug 24</div>
								<a href="" class="events-item__link">
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#chevron-link2"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="widget-events__item events-item">
							<div class="events-item__row">
								<div class="events-item__title">
									<span>Become a Student Buddy for our incoming international students!</span>
								</div>
								<div class="events-item__date">22 Aug 24</div>
								<a href="" class="events-item__link">
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#chevron-link2"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="widget-events__item events-item">
							<div class="events-item__row">
								<div class="events-item__title">
									<span>4th International Scientific and Practical Conference Multidimensional Translation: From Science to Art</span>
								</div>
								<div class="events-item__date">22 Aug 24</div>
								<a href="" class="events-item__link">
									<svg class="icon">
										<use xlink:href="@img/icons/icons.svg#chevron-link2"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="widget-events__link">
							<a href="" class="text-link">
								<span>View more</span>
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#text-link"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="widget-events__right">
					<div class="widget-events__upcoming events-upcoming">
						<h3 class="events-upcoming__title"><strong>UPCOMING</strong> EVENTS</h3>

						<div class="events-upcoming__slider swiper">
							<div class="events-upcoming__wrapper swiper-wrapper">
								<div class="events-upcoming__slide swiper-slide">
									<div class="events-upcoming__item">
										<div class="events-upcoming__date">
											<div class="events-upcoming__day">1</div>
											<div class="events-upcoming__month">sep</div>
										</div>
										<div class="events-upcoming__link">
											<a href="">Become a Student Buddy for our incoming international students!</a>
										</div>
									</div>
								</div>

								<div class="events-upcoming__slide swiper-slide">
									<div class="events-upcoming__item">
										<div class="events-upcoming__date">
											<div class="events-upcoming__day">22</div>
											<div class="events-upcoming__month">sep</div>
										</div>
										<div class="events-upcoming__link">
											<a href="">Congratulation on successful accreditation</a>
										</div>
									</div>
								</div>

								<div class="events-upcoming__slide swiper-slide">
									<div class="events-upcoming__item">
										<div class="events-upcoming__date">
											<div class="events-upcoming__day">12</div>
											<div class="events-upcoming__month">sep</div>
										</div>
										<div class="events-upcoming__link">
											<a href="">International Student Identity Card ISIC</a>
										</div>
									</div>
								</div>

								<div class="events-upcoming__slide swiper-slide">
									<div class="events-upcoming__item">
										<div class="events-upcoming__date">
											<div class="events-upcoming__day">14</div>
											<div class="events-upcoming__month">sep</div>
										</div>
										<div class="events-upcoming__link">
											<a href="">Resit Week 2024/2025</a>
										</div>
									</div>
								</div>

								<div class="events-upcoming__slide swiper-slide">
									<div class="events-upcoming__item">
										<div class="events-upcoming__date">
											<div class="events-upcoming__day">21</div>
											<div class="events-upcoming__month">aug</div>
										</div>
										<div class="events-upcoming__link">
											<a href="">CCBE Amicus Curiae Contest 2025, organized by the Council of Bars and Law Societies of Europe (CCBE)</a>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-pagination"></div>
						</div>

						<div class="widget-events__link">
							<a href="" class="text-link">
								<span>View more</span>
								<svg class="icon">
									<use xlink:href="@img/icons/icons.svg#text-link"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>

			@@include('html/features.htm',{})
			
			@@include('html/career.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>