<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Programm"
})

<body style="--page-bg-color: #1A969E;">
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
      <section class="inner">
        <div class="inner__bg">
          <picture>
            <source srcset="@img/inner1-bg-big.svg" media="(min-width: 1639.98px)">
            <img src="@img/inner1-bg.svg" alt="" loading="lazy">
          </picture>
        </div>

        <div class="inner__container">
          <div class="inner__breadcrumbs breadcrumbs">
            <div class="site-breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <span class="site-breadcrumbs__link shake-animation" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="home.html" itemprop="item">
                  <span itemprop="name">
                    <svg class="icon">
                      <use xlink:href="@img/icons/icons.svg#home"></use>
                    </svg>
                  </span>
                </a>
              </span>
              <span class="site-breadcrumbs__separator">/</span>
              <span class="site-breadcrumbs__link link-hover" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="" itemprop="item">
                  <span itemprop="name">Study programmes</span>
                </a>
              </span>
              <span class="site-breadcrumbs__separator">/</span>
              <span class="site-breadcrumbs__link link-hover" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="" itemprop="item">
                  <span itemprop="name">Bachelor</span>
                </a>
              </span>
              <span class="site-breadcrumbs__separator">/</span>
              <span class="site-breadcrumbs__title">Financial management</span>
            </div>
          </div>

          <div class="inner__heading _content">
            <h1>MSC in Financial management</h1>
          </div>
        </div>
      </section>

      <section class="section-content">
        <nav class="section-content__nav">
          <div class="section-content__container">
            <ul>
              <li>
                <a href="#" data-goto-top="80" data-goto="#about">About</a>
              </li>

              <li>
                <a href="#" data-goto-top="80" data-goto="#skills">Skills acquired</a>
              </li>

              <li>
                <a href="#" data-goto-top="80" data-goto="#advantages">Advantages</a>
              </li>

              <li>
                <a href="#" data-goto-top="80" data-goto="#career">Career prospects</a>
              </li>

              <li>
                <a href="#" data-goto-top="80" data-goto="#contacts">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="section-content__main">
          <div class="section-content__container">
            <div class="section-content__grid">
              <div class="section-content__content">
                <div id="about" class="section-content__block _content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>

                <div id="skills" class="section-content__block _content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </div>

              <aside class="section-content__sidebar section-sidebar">
                <div class="section-sidebar__wrapper">
                  <div data-spollers="991.98, max" class="section-sidebar__block spollers">
                    <details class="spollers__item">
                      <summary class="spollers__title section-sidebar__caption">Key facts</summary>
                      <div class="spollers__body _content">
                        <p>Course Degree: Professional Bachelor Degree in Financial Management</p>
                        <p>Qualification to be obtained: Financier</p>
                        <p>Course Length: 4 years - Full-Time; 4,5 years - Part-Time</p>
                        <p>Code of the study programme: 42343</p>
                        <p>Course Credits: 160 CP / 240 ECTS</p>
                        <p>Study Mode(-s): Full-Time, Part-Time</p>
                      </div>
                    </details>
                  </div>

                  <div class="section-sidebar__block">
                    <div class="section-sidebar__caption">Self asessment</div>

                    <div class="section-sidebar__documents documents">
                      <div class="documents__item">
                        <a href="" class="documents__link">
                          <img src="@img/icons/pdf.svg" alt="" loading="lazy">
                          <span class="documents__text">Year 2017./2018.</span>
                        </a>
                      </div>

                      <div class="documents__item">
                        <a href="" class="documents__link">
                          <img src="@img/icons/pdf.svg" alt="" loading="lazy">
                          <span class="documents__text">Year 2017./2018.</span>
                        </a>
                      </div>
                    </div>

                    <div class="section-sidebar__request request">
                      <div class="request__icon">
                        <img src="img/icons/question.svg" alt="" loading="lazy">
                      </div>

                      <div class="request__body">
                        <div class="request__title">CAN'T FIND WHAT YOU'RE LOOKING FOR?</div>
                        <div class="request__subtitle">If you have a query about graduate admissions at Oxford, we're here to help:</div>
                      </div>

                      <div class="request__button">
                        <button type="button" data-popup="#message" class="btn btn_bg-green">
                          <img src="img/icons/chat.svg" alt="" loading="lazy">
                          <span>Ask a question</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>

      @@include('html/features.htm',{})

      @@include('html/career.htm',{})
    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_js.htm',{})
</body>

</html>