@font-face {
	font-family: Commissioner;
	font-display: swap;
	src: url("../fonts/Commissioner-Bold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Commissioner;
	font-display: swap;
	src: url("../fonts/Commissioner-Medium.woff2") format("woff2");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: Lora;
	font-display: swap;
	src: url("../fonts/Lora-Bold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Lora;
	font-display: swap;
	src: url("../fonts/Lora-Medium.woff2") format("woff2");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: Commissioner;
	font-display: swap;
	src: url("../fonts/Commissioner-SemiBold.woff2") format("woff2");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: Commissioner;
	font-display: swap;
	src: url("../fonts/Commissioner-Regular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Lora;
	font-display: swap;
	src: url("../fonts/Lora-Regular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}
