[data-ba] {
	position: relative;
}
[data-ba-before],
[data-ba-after] {
	img {
		user-select: none;
	}
}
[data-ba-before] {
	img {
		width: 100%;
	}
}
[data-ba-after] {
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	right: 0;
	overflow: hidden;
	img {
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}
}
[data-ba-arrow] {
	cursor: grab;
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	width: 0.188rem;
	z-index: 2;
	&::before,
	&::after {
		content: "";
	}
	&::before {
	}
	&::after {
	}
}
