body::after {
	content: "";
	background-color: rgba($color: #0d3052, $alpha: 0.79);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}
.popup-show body::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}
.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	background-color: $White;
	padding: 20px;
	width: 100%;
	max-width: toRem(994);
	border-radius: toRem(8);
	box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);

	.lock & {
		visibility: visible;
	}
}

.popup__close {
	flex: 0 0 toRem(31);
	width: toRem(31);
	height: toRem(31);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #dceeff;
	border-radius: toRem(10);
	overflow: hidden;
	position: absolute;
	right: toRem(10);
	top: toRem(10);
	outline: 0;
	transition: $transition ease background-color 0s;

	img {
		transition: $transition ease transform 0s;
	}

	@media (any-hover: hover) {
		&:hover {
			background-color: #dcdfff;

			img {
				transform: rotate(180deg);
			}
		}
	}
}

.popup_bottom {
	.popup__wrapper {
		justify-content: flex-end;
	}
}
